*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Colors */
/* главный цвет для фона - #ffffff; главный цвет для шрифта - #434455 , для заголовков - #2E2F42 */
/* header - #ffffff + line br - #E7E9FC */
/* button - #4D5AE5 */
/* logo - web - #4D5AE5 m studio - #2E2F42 */
/* hero  - text #ffffff */

:root {
  --text-color: #434455;
  --h-color: #2e2f42;
  --footer-background-color: #2e2f42;
  --pressed-state: #404bbf;
  --primary-brand: #4d5ae5;
  --secondary-background-color: #f4f4fd;
  --white-background: #ffffff;
  --white-text: #ffffff;
  --footer-cloud-text: #f4f4fd;
  --br-line-color: #e7e9fc;
}

body {
  background-color: var(--white-background);
  color: var(--text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}
/* Utility */

/* картинки в блоки и макс длина */

img {
  display: block;
  max-width: 100%;
}

/* убрать для ссылок цвет */
.link {
  text-decoration: none;
}
/* убрать точки для списков */
.list {
  list-style: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* убрать падинг у ссылок */
ul {
  padding: 0;
  margin: 0;
}
/* убрать маржин у текстовых контейнеров */
h1,
h2,
h3,
p {
  margin: 0;
}
/* Скрыть заголовки */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.header {
  border-bottom: 1px solid var(--br-line-color);
}

.header > .flex-box {
  display: flex;
  align-items: center;
}

.nav-box {
  display: flex;
  align-items: center;
}

.nav-box > .list {
  display: flex;
}

.nav-box .item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  color: var(--h-color);
}
.nav-logo {
  margin-right: 76px;

  color: var(--primary-brand);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Navigation  */

.nav-links {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.address {
  font-style: normal;
  margin-left: auto;
}

.address > .list {
  display: flex;
  gap: 40px;
}

.address-links {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
}
.nav-links:hover,
.nav-links:focus,
.address-links:hover,
.address-links:focus {
  color: var(--pressed-state);
}

/* hero */

.hero {
  background-color: var(--footer-background-color);

  text-align: center;
}
.hero.section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;

  color: var(--white-text);

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;

  color: var(--white-text);
  background-color: var(--primary-brand);

  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}
/* main */
/* section 2 */

.features-section.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-section .list {
  display: flex;
  gap: 24px;
}
.features-section .item {
  min-width: 264px;
}
.features-section .features-title {
  margin-bottom: 8px;
}

.features-title {
  color: var(--h-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.features-text {
  font-size: 16px;
  line-height: 1.5;
}
/* section 3/4 */
.project-section.section {
  padding-bottom: 120px;
}
.project-section .list {
  display: flex;
  gap: 24px;
}

.project-title,
.team-title {
  margin-bottom: 72px;

  color: var(--h-color);

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/* 4 */

.team-section.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-section .card-text {
  padding: 32px 16px;
}

.team-section .employee {
  margin-bottom: 8px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-section .position {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.team-section .list {
  display: flex;
  gap: 24px;
}

.team-section {
  background-color: var(--secondary-background-color);
}

.team-section .item {
  width: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;

  background-color: var(--white-background);
}

/* footer */
.footer-section {
  background-color: var(--footer-background-color);
}

.footer-section.section {
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  color: var(--primary-brand);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  width: 264px;

  color: var(--footer-cloud-text);

  font-size: 16px;
  line-height: 1.5;
}
.foot-logo {
  color: var(--footer-cloud-text);
}

/* portfolio */

.potfolio.section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* buttons */
.filter-button {
  padding: 12px 24px;
  border-radius: 4px;

  color: var(--primary-brand);
  background-color: var(--secondary-background-color);
  border: 1px solid var(--br-line-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-text);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
}
/* section */

.filter {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}
.filter > .item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list > .item {
  width: calc((100% - 48px) / 3);
}
.portfolio-list .title {
  margin-bottom: 8px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-list .text {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-list .card-text {
  padding: 32px 16px;
  border: 1px solid var(--br-line-color);
  border-top: none;
}
